<!doctype html>
<html>

<head>

<meta charset="utf-8">
<title>娱乐与学习</title>
<script>
		
		
	
</script>
<link href="https://www.bootcss.com/p/layoutit/css/bootstrap-combined.min.css" rel="stylesheet">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
 
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://www.bootcss.com/p/layoutit/js/bootstrap.min.js"></script>

	

	<!--	<分割线----------------------------------------------------------------------------->
<style type="text/css">
	body{margin: 0 padding: 0 no-repeat 50% 50% fixed;background-image:width}
	.body1{height: 100%; width: 100%;
		 	position: relative;
			}
	form{
		border:1px solid rgba(255,255,255,0.5);
		width:666px;
		height:550px;
	     margin:20px auto;
		border-radius: 20px;
		}
	.one{
		text-align:center;border:6px solid rgba(255,255,255,0.5);
	 	 background:rgba(255,255,255,0.5);
		 margin:40px 220px;
		color:white;
		}
	.oneq{
		text-align:center;
		border:6px solid rgba(255,255,255,0.5);
	 	 background:rgba(255,255,255,0.5);
		 margin:-74px 300px;
		width:42px;}
	.two{
		margin-left:10px ;border:6px solid rgba(255,255,255,0.9);
		background:url(images（图像）/t.png) no-repeat 2px center ;
		}
	.thire{
			margin:30px;
			background: no-repeat 2px center rgba(255,255,255,0.1);
			}
	.thire,.two{
				border:6px solid rgba(255,255,255,0.2)
				}
	.left{
				padding-left:110px;
				background: no-repeat 2px center ;;
			}
	.bd{
			margin-left:-10px;
			background:rgba(255,255,255,0.5) no-repeat 2px center;border:6px solid rgba(255,255,255,0.1);
		}
	@font-face{
				font-family:zzz;
				src:url(fonts（字体）/dqc.ttf)}
	h2{
		margin-top:1px;
		font-family:zzz;
		color:white;
		}
	td.lee{
		width:78px;
		text-align:right;    /*使提示信息居右对齐*/
		padding-right:15px;}
	.txt03{
			textalign:center;
			border:6px solid rgba(255,255,255,0.2);
			background:rgba(255,255,255,0.2);
			margin-left:52px;
			margin-top:-15px;}
	.rra{
			margin-top:-67px;margin-left: 220px;color:white;
		}
	.ee{
		opacity:0.4;
		border:6px solid rgba(255,255,255,0.5);
		width:413px;
		height:156px}
	.qqu{
		height:50px
		background:red;
		}
	.qqu li{
		float:left;
		margin-left:130px;
			}
	.li1{
			margin-left:280px;
			margin-top:-20px;}
	.box{
			border:1px solid  #FFF8F8;
			width:150%;
			height:63px;
			margin:-20 0;
			
			background:rgba(255,255,255,0.2);}
	form{
			margin-left:500px;
			margin-top:-10px;}
/*
	body:hover{
			background:url(images（图像）/027.jpg) no-repeat;
			transition:background 40s ease-in-out 20s;}
*/
	.footer{
			border:1px solid white;
			width:100%
			height:20px;}
	.one1{
		margin-left: 90px;
		margin-top: 0px;
		border: 3px solid  #964B4D;
		height: 450px;
		width:550px;
		float: left;
		
	}
	.one2{
		margin-left: 700px;
		margin-top: 90px;
		border: 3px solid  #964B4D;
		height: 450px;
		width:550px;
		
	}
	.tabs{
		margin: auto;
		
		
	}
	.bz{
		margin-left:350px;
		
		
	}
	.oneMax{
		position:absolute;
		top:0;
		left:0;
		
		
	}
	</style>
<!--	<分割线----------------------------------------------------------------------------->
<link href="css样式/style.css" rel="stylesheet" type="text/css" media="all" />


</head>
	

	<body >
		<div class="body1">
		<video src="Video/新视频.mp4" type="video/mp4" autoplay loop muted height=100% width=100%>
			</video></div>
		<div class="oneMax">
	<nav class="cl-effect-5">
			<div class="box">
				<div class="qqu">
					<ul class="li1">
					 
					<br/>
					<br/>
					
		<li type="square"><a class="scroll" href="index.html">
					 <span data-hover="HOME"><font color="red"><u><首页></u></font></span></a></li>
			 <li  type="square"><a class="scroll" id="ee" href="个人简历.html">
				 	<span data-hover="Tests"><font color="red"><u><创作人信息></u></font></span></a></li>
				<li type="square"><a class="scroll" href="联系我哦.html">
				 	<span data-hover="location"><font color="red" size="+2"><u><娱乐与学习></u></font></span></a></li>
			 </ul>
				 </div>
					 </div>
						 </nav>
					 
<br/><br/><br/><h2 align="center" ><font size="+5" color= #FF0000>&nbsp;&nbsp;欢迎光临</font></h2>
	
	<div class="ones">
	<div class="one1"> <br/><center><font size="+3">娱乐板块</font></center> 
	<br/>
	<a href="feiji.html"><font size="+2">（1）飞机大战</font></a>
	<br/>
	<br/>
	<a href="爱心表达我滴♥.html"><font size="+2">（2）爱心</font></a>
	
	
	</div>
	
	
	<div class="one2"> <br/><center><font size="+3">学习板块</font></center>
	<table width="600" height="300" border="1" class="tabs">
  <tbody>
   <tr>
      <th>软件/资源名称</th>
      <th>地址</th>
      <th>提取码</th>
      
    </tr>
    <tr>
      <td scope="row" align="center">PS</td>
      <td>https://pan.baidu.com/s/1SV6FMsLj4-o4B_2hHHNNJg</td>
      <td>7777</td>
    </tr>
    <tr>
      <td scope="row" align="center">Dreamweaver</td>
      <td>https://pan.baidu.com/s/1aP2OfhYH78rKA1c89JPKEA</td>
      <td>6789</td>
    </tr>
    <tr>
      <td scope="row" align="center">JDK17</td>
      <td>https://pan.baidu.com/s/1auQfilCfyUr_5u5gYJX_Ag</td>
      <td>5678</td>
    </tr>
    <tr>
      <td scope="row" align="center">Eclipse</td>
      <td>https://pan.baidu.com/s/1tyGt9JQk374aflAdEImMWA</td>
      <td>w73w</td>
    </tr>
    <tr>
      <td scope="row" align="center">Python</td>
      <td>https://pan.baidu.com/s/1Xi2hIIgq35AR2jJ2ZVe71g</td>
      <td>6789</td>
    </tr>
    <tr>
      <td scope="row" align="center">IDEA2022</td>
      <td>https://pan.baidu.com/s/1OuPXW9-5XDGK94aHPynj1w</td>
      <td>5678</td>
    </tr>
    <tr>
      <td scope="row" align="center">PyCharm2021</td>
      <td>https://pan.baidu.com/s/1RaZJicGGUhBFCEh1Jy12lw</td>
      <td>a66w</td>
    </tr>
    <tr>
      <td scope="row" align="center">MySQL5.7</td>
      <td>https://pan.baidu.com/s/1XwEE89pi7BQmtWxdM6aDKQ</td>
      <td>8eph</td>
    </tr>
  </tbody>
</table>
	 <p class="bz"><font color="#FF0004">----转载自软件管家</font></p>

	 
	   </div>
	   
</div>
	
	&nbsp;&nbsp;<br/>
		
		<footer class="footer">
		 <li align="center"> Copyright [2021-现在] [GH/GH] All rights Reserved@版权所有</li>
		 </div>
</footer>
</body>
</html>
